# mpp-solar-poller

./: MppSolarPoller.sln  README.md  Serial.cs
MppSolarPoller/: App.config  MppSolarPoller.csproj  Program.cs
MppSolarPoller.Base/: Command.cs  ICommand.cs  InputCommand.cs  QMGNCommand.cs  TopicConfigAttribute.cs
PIP5048GK/: QFLAGCommand.cs  QMODCommand.cs  QPIGSCommand.cs  QPIRICommand.cs  QPIWSCommand.cs
TestModel/: QFLAGCommand.cs  QMODCommand.cs  QPIGSCommand.cs  QPIRICommand.cs  QPIWSCommand.cs  TestModel.csproj
hidSharp/: HidSharp.sln
hidSharp/HidSharp.Test/: Program.cs
mpp-solar-poller/: Command.cs  Program.cs  mpp-solar-poller.csproj
