<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>\\192.168.1.68\partage\mono-inverter-poller\MppSolarPoller\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MppSolarPoller.Base\MppSolarPoller.Base.csproj" />
  </ItemGroup>

</Project>
